# cassette-library-spring

./: pom.xml
src/main/java/com/ttom_codes/cassette_library/cassette_library/: CassetteLibraryApplication.java
src/main/java/com/ttom_codes/cassette_library/cassette_library/client/: DiscogsClient.java
src/main/java/com/ttom_codes/cassette_library/cassette_library/config/: AppConfig.java  ClientConfig.java  SecurityConfig.java
src/main/java/com/ttom_codes/cassette_library/cassette_library/controller/: DiscogsApiController.java
src/main/java/com/ttom_codes/cassette_library/cassette_library/dto/: DiscogsApiParamsDto.java  DiscogsPaginationDto.java  DiscogsResponseDto.java  DiscogsResultDto.java  DiscogsUrlsDto.java
src/main/resources/: application.yml  response.json
src/test/java/com/ttom_codes/cassette_library/cassette_library/: CassetteLibraryApplicationTests.java
